<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发帖</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/global.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <style>
        input::-webkit-input-placeholder{
            color:#333;
            font-size: 14px;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#333;
            font-size: 14px;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#333;
            font-size: 14px;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#333;
            font-size: 14px;
        }
    </style>
    <script>
        let title=$("#title").val();
        let body=$("#content").val();
        function publish() {
            $.ajax({
                type:"post",
                url:"/community/add",
                dataType:"json",
                data:{
                    "title":title,
                    "body":body,
                },
                success:function pub(succ) {
                    if (succ===1)
                        alert("发布成功！");
                    alert("请重试！")
                },
                error:alert("出错了，请重试！"),
            })
        }
    </script>
</head>
<body style="background-color: #f4f4f4;">
<div class="writeHead">
    <div class="writeHead_top center">
        <a href="community.html"><img src="assets/images/communityImage/backIcon.png" alt="" class="backBtn"/></a>
        <h1>发帖</h1>
        <input type="submit" id="pub" onclick="publish()" value="发布"/>
    </div>
</div>
<div style="width: 100%;height: 46px"></div>
<div class="writeTitle center">
    <input type="text" placeholder="请输入标题" id="title"/>
</div>
<div class="writeCon center">
<textarea placeholder="请输入您想说的..." id="content"></textarea>
</div>
<div style="width: 100%;height: 50px"></div>
<div class="footBar">
    <a href="community.html">
        <div class="footBar_pic">
            <img src="assets/images/communityImage/footIcon1_hover.png" alt=""/>
        </div>
        <p>首页</p>
    </a>
    <a href="write.html">
        <div class="footBar_pic">
            <img src="assets/images/communityImage/footIcon2.png" alt=""/>
        </div>
        <p class="on">发帖</p>
    </a>
    <a href="myWrite.html">
        <div class="footBar_pic">
            <img src="assets/images/communityImage/footIcon3_hover.png" alt=""/>
        </div>
        <p>我的</p>
    </a>
</div>
</body>
</html>
